<!DOCTYPE html>
<html>
  <head>
    <script src="app.js" defer></script>
    <style>
      body {
        background-color: #282a3a;
        font-family: sans-serif;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 10% auto;
        align-items: center;
        justify-items: center;
        align-content: center;
        height: 100vh;
        color: aliceblue;
      }
      h1 {
        margin: 30px;
        grid-column-start: span 3;
      }
      div {
        margin: 30px;
        display: inline-block;
        grid-column-start: span 3;
      }
      table, th, td {
        border: 1px solid aliceblue;
        border-collapse: collapse;
        padding: 0.4rem;
      }
    </style>
  </head>
  <body>
    <h1>🍪 Cookies on this page:</h1>
    <div id="cookieContainer"></code>
  </body>
</html>